{
    "name": "dns",
    "image": "mcr.microsoft.com/vscode/devcontainers/base:buster@sha256:972d339a267d89835d7a7638f5bf75498a1b30f5e0075591bdc8aff3440cc57d",
    "features": {
        "aws-cli": "latest",
        "terraform": {
            "version": "1.2.8",
            "tflint": "none",
            "terragrunt": "none"
        }
    },
    "containerEnv": {
        "SHELL": "/bin/zsh"
    },
    "settings": {
        "[terraform]": {
            "editor.formatOnSave": true
        }
    },
    "extensions": [
        "hashicorp.terraform",
        "redhat.vscode-yaml",
        "sebastianbille.iam-legend",
        "github.copilot"
    ],
    "remoteUser": "vscode",
    "postCreateCommand": ".devcontainer/post-create-command.sh"
}